{
  "bin": {
    "brinkdevteam-derive-npmignore": "./bin/derive-npmignore.js"
  },
  "name": "@brinkdevteam/derive-npmignore",
  "version": "1.2.0",
  "description": "Derive .npmignore from .gitignore with certain lines omitted as a build script",
  "scripts": {
    "prepare": "tsc -d && node ./bin/derive-npmignore.js",
    "test": "tsc && tslint -p . && ts-mocha \"{,!(node_modules)/**}/*.test.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brinkdevteam/derive-npmignore.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brinkdevteam/derive-npmignore/issues"
  },
  "homepage": "https://github.com/brinkdevteam/derive-npmignore#readme",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.5.7",
    "mocha": "^6.2.0",
    "ts-mocha": "^6.0.0",
    "tslint": "^5.20.0",
    "typescript": "^3.0.1"
  }
}
